# MediWellHospital

./: HospitalManagementMediWell.sln  MediWellHospital.sln  MediWellHospitalDatabase.rar
Business/: Business.csproj
Business/Exceptions/: BadRequestException.cs  DepartmentNameAlreadyExistsException.cs  EmailAlreadyExistsException.cs  FileException.cs  FileSizeException.cs  FileTypeException.cs  NotFoundException.cs  SetPasswordException.cs  SetUserNameException.cs  UserException.cs
Business/Implementations/: AppointmentService.cs  CardService.cs  ContactUsService.cs  DepartmentService.cs  DoctorService.cs  LayoutService.cs  PatientCommentService.cs  PatientService.cs  SettingService.cs  WelcomeService.cs
Business/Interfaces/: IAppointmentService.cs  ICardService.cs  IContactUsService.cs  IDepartmentService.cs  IDoctorService.cs  IPatientCommentService.cs  IPatientService.cs  ISettingService.cs  IWelcomeService.cs
Business/Profiles/: Mapper.cs  MapperServiceExtention.cs
Business/Utilities/Email/: EmailHelper.cs
Business/Utilities/Helper/: DoctorHelper.cs  Helper.cs
Business/Validators/DoctorValidators/: DoctorCreateVMValidator.cs
Business/Validators/WelcomeValidators/: WelcomeCreateVMValidator.cs
Business/ViewModels/: HomeVM.cs
Business/ViewModels/AppointmentVM/: AppointCreateVM.cs  AppointmentGetVM.cs  AppointmentVM.cs
Business/ViewModels/Auth/: ForgetPasswordVM.cs  LoginVM.cs  RegisterVM.cs  ResetPasswordVM.cs
Business/ViewModels/CardVM/: CardCreateVM.cs  CardGetVM.cs  CardUpdateVM.cs
Business/ViewModels/ContactUsVM/: ContactUsCreateVM.cs  ContactUsViewModel.cs
Business/ViewModels/DepartmentVM/: DepartmentCreateVM.cs  DepartmentGetVM.cs  DepartmentUpdateVM.cs  DepartmentVM.cs
Business/ViewModels/DoctorVM/: DoctorCreateIdentityVM.cs  DoctorCreateUpdateVM.cs  DoctorCreateVM.cs  DoctorGetVM.cs  DoctorInfoVM.cs  DoctorUpdateVM.cs
Business/ViewModels/PatientCommentVM/: PatientCommentCreateVM.cs  PatientCommentGetVM.cs  PatientCommentUpdateVM.cs
Business/ViewModels/PatientVM/: PatientCreateIdentityVM.cs  PatientGetVM.cs  PatientUpdateVM.cs
Business/ViewModels/UserSettingVM/: UserSettingVM.cs
Core/: Core.csproj  IUnitOfWork.cs
Core/Interfaces/: IAppointmentRepository.cs  ICardRepository.cs  IContactUsRepository.cs  IDepartmentRepository.cs  IDoctorRepository.cs  IPatientCommentRepository.cs  IPatientRepository.cs  IRepository.cs  ISettingRepository.cs  IUsersRepository.cs  IWelcomeRepository.cs
Core/Models/: Appointment.cs  BloodGroup.cs  Card.cs  ContactUs.cs  Departament.cs  Doctor.cs  DoctorTimeSlot.cs  DoctorTimeSlotTable.cs  Gender.cs  Patient.cs  PatientComment.cs  Setting.cs  User.cs  Welcome.cs
Data/: Data.csproj  UnitOfWork.cs
Data/Configuration/: AppointmentConfiguration.cs  CardConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  DoctorTimeSlotConfiguration.cs  PatientConfiguration.cs  SettingConfiguration.cs  WelcomeConfiguration.cs
Data/DAL/: AppDbContext.cs
Data/Implementations/: AppointmentRepository.cs  CardRepository.cs  ContactUsRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  PatientCommentRepository.cs  PatientRepository.cs  Repository.cs  SettingRepository.cs  UsersRepository.cs  WelcomeRepository.cs
Data/Migrations/: 20220305064526_CreateDoctorTable.Designer.cs  20220305064526_CreateDoctorTable.cs  20220307233351_CreateRelationTable.Designer.cs  20220307233351_CreateRelationTable.cs  20220307233445_CreateWelcomeTable.Designer.cs  20220307233445_CreateWelcomeTable.cs  20220307233543_CreateCardTable.Designer.cs  20220307233543_CreateCardTable.cs  20220307233624_CreateSettingTable.Designer.cs  20220307233624_CreateSettingTable.cs  20220307235746_AddWhyUsToWelcomeTable.Designer.cs  20220307235746_AddWhyUsToWelcomeTable.cs  20220308142251_RemoveImageFromWelcomeTable.Designer.cs  20220308142251_RemoveImageFromWelcomeTable.cs  20220309105724_AddGenderFeesSplztionToDoctorTable.Designer.cs  20220309105724_AddGenderFeesSplztionToDoctorTable.cs  20220313191811_CreateUsersTable.Designer.cs  20220313191811_CreateUsersTable.cs  20220317161057_UpdatePhoneToDoubleOnDoctorTable.Designer.cs  20220317161057_UpdatePhoneToDoubleOnDoctorTable.cs  20220317161603_UpdatePhoneToStringOnDoctorTable.Designer.cs  20220317161603_UpdatePhoneToStringOnDoctorTable.cs  20220317202657_RemovedIsAvaiableFromDoctorTable.Designer.cs  20220317202657_RemovedIsAvaiableFromDoctorTable.cs  20220318063721_CreatePatientCommentTable.Designer.cs  20220318063721_CreatePatientCommentTable.cs  20220318082307_CreateRelationBetweenUserAndDoctorTable.Designer.cs  20220318082307_CreateRelationBetweenUserAndDoctorTable.cs  20220318131812_CreateContactUsTable.Designer.cs  20220318131812_CreateContactUsTable.cs  20220319003523_AddNameColumnToContactUsTable.Designer.cs  20220319003523_AddNameColumnToContactUsTable.cs  20220319082546_AddDescriptionColumnToDepartmentTable.Designer.cs  20220319082546_AddDescriptionColumnToDepartmentTable.cs  20220319082957_UpdateDescriptionColumnToDepartmentTable.Designer.cs  20220319082957_UpdateDescriptionColumnToDepartmentTable.cs  20220319142719_AddImageColumnToUserTable.Designer.cs  20220319142719_AddImageColumnToUserTable.cs  20220320102144_UpdatePhoneColumnDecimalToStringInPatientTable.Designer.cs  20220320102144_UpdatePhoneColumnDecimalToStringInPatientTable.cs  (+13 more)
MediWellHospital/: MediWellHospital.csproj  Program.cs  Startup.cs  appsettings.json
MediWellHospital/Controllers/: AccountController.cs  AppointmentController.cs  ContactController.cs  DepartamentController.cs  DoctorsController.cs  DoctorsInfoController.cs  EmailController.cs  HomeController.cs  IDepartamentService.cs  PatientsController.cs  UserSettingController.cs
MediWellHospital/Properties/: launchSettings.json
MediWellHospital/Views/: _ViewImports.cshtml
(+66 files in other folders)
