<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220307181701_CreateAppointmentDepartmentDoctorPatientTable.cs" />
    <Compile Remove="Migrations\20220307181701_CreateAppointmentDepartmentDoctorPatientTable.Designer.cs" />
    <Compile Remove="Migrations\20220307181842_CreateAppointmentDepartmentDoctorPatientTable.cs" />
    <Compile Remove="Migrations\20220307181842_CreateAppointmentDepartmentDoctorPatientTable.Designer.cs" />
    <Compile Remove="Migrations\20220307232904_CreateWelcomeTable.cs" />
    <Compile Remove="Migrations\20220307232904_CreateWelcomeTable.Designer.cs" />
    <Compile Remove="Migrations\20220309104428_AddGenderFeesSplztionToDoctorTable.cs" />
    <Compile Remove="Migrations\20220309104428_AddGenderFeesSplztionToDoctorTable.Designer.cs" />
    <Compile Remove="Migrations\20220309105542_AddGenderFeesSplztionToDoctorTable.cs" />
    <Compile Remove="Migrations\20220309105542_AddGenderFeesSplztionToDoctorTable.Designer.cs" />
    <Compile Remove="Migrations\20220317143133_UpdatePhoneOnDoctorTable.cs" />
    <Compile Remove="Migrations\20220317143133_UpdatePhoneOnDoctorTable.Designer.cs" />
    <Compile Remove="Migrations\20220318063251_CreatePatientCommentTable.cs" />
    <Compile Remove="Migrations\20220318063251_CreatePatientCommentTable.Designer.cs" />
    <Compile Remove="Migrations\20220319082740_UpdateDescriptionColumnToDepartmentTable.cs" />
    <Compile Remove="Migrations\20220319082740_UpdateDescriptionColumnToDepartmentTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
